\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=2cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{float}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage{caption}
\usepackage{subcaption}

\usepackage{pgfplots, pgfplotstable}
\pgfplotsset{compat=1.16}
\pgfplotsset{soldot/.style={color=blue,only marks,mark=*}} \pgfplotsset{holdot/.style={color=blue,fill=white,only marks,mark=*}}

\title{Stochastic Processes}
\author{Kevin Chang}

\graphicspath{ {./image/} }

\begin{document}
\maketitle

\section{}
\begin{itemize}
    \begin{figure} [H]
        \includegraphics[width=1\linewidth]{image/1.png}
    \end{figure}
    \item $\mathbb{E}[X(t)] = \mathbb{E}[B_1(t)] - \mathbb{E}[B_2(t)] = 0$
    \item $\mathit{Cov}(X(u), X(t))$

        $= \mathit{Cov}(B_1(u), B_1(t)) - \mathit{Cov}(B_1(u), B_2(t)) - \mathit{Cov}(B_2(u), B_1(t)) + \mathit{Cov}(B_2(u), B_2(t))$

        $= \sigma_1^2 \min\{u, t\} + \sigma_2^2 \min\{u, t\}$
\end{itemize}

\section{}
\begin{itemize}
    \begin{figure} [H]
        \includegraphics[width=1\linewidth]{image/2.png}
    \end{figure}
    \item (a) since $t$ is not a random variable $\rightarrow Y(t)$ is Gaussian distribution
    \item (b)
        \begin{itemize}
            \item Suppose $s \geq t$
            \item $\mathit{Cov}(Y(s), Y(t)) = \mathit{Cov}(sX(\frac{1}{s}), tX(\frac{1}{s})) + \mathit{Cov}(sX(\frac{1}{s}), t(X(\frac{1}{t}) - X(\frac{1}{s}))$

                $= t$
            \item $\mathit{Cov}(Y(s), Y(t)) = \min\{s, t\}$
        \end{itemize}
    \item (c) Since a Gaussian process is determined by its mean and covariance and $Y(t)$ has the same mean and covariance as the Brownian motion, $Y(t)$ is a Brownian motion.
    \item (d)
        \begin{itemize}
            \item $T$

                $= \mathit{inf}\{t > 0: X(t) = 0\} = \mathit{inf}\{t > 0: Y(t) = 0\}$ (since $Y(t)$ is also a Brownian motion)

                $= \mathit{inf}\{t > 0: tX(\frac{1}{t}) = 0\}$
            \item $P[\lim_{t \rightarrow 0} tX(\frac{1}{t}) = 0] = 1$, therefore $P[\mathit{inf}\{t > 0: tX(\frac{1}{t}) = 0\} = 0] 1$
        \end{itemize}
\end{itemize}

\section{}
\begin{itemize}
    \begin{figure} [H]
        \includegraphics[width=1\linewidth]{image/3.png}
    \end{figure}
    \item (a)
        \begin{itemize}
            \item $W(t) = \frac{X(a^t)}{a} = X(t)$
            \item therefore $W(t)$ is a Brownian motion
        \end{itemize}
    \item (b)
        \begin{itemize}
            \item if $\beta < 0.5$
                \begin{itemize}
                    \item Suppose $s \leq t$
                    \item $\mathit{Cov}(Y(s), Y(t))$

                        $= \mathit{Cov}(s^\beta X(s^{1-2\beta}), t^\beta X(s^{1-2\beta})) + \mathit{Cov}(s^\beta X(s^{1-2\beta}), t^\beta (X(t^{1-2\beta})- X(s^{1-2\beta})))$

                        $= s^{1-\beta}t^\beta$
                    \item $\mathit{Cov}(Y(s), Y(t)) = \min\{s, t\}^{1-\beta} \max\{s, t\}^\beta$
                    \item $Y(t)$ is Brownian motion if $t = 0$
                \end{itemize}
            \item if $\beta = 0.5$
                \begin{itemize}
                    \item $\mathit{Cov}(Y(s), Y(t)) = \sqrt{st}$
                    \item not a Brownian motion
                \end{itemize}
            \item if $\beta > 0.5$
                \begin{itemize}
                    \item Suppose $s \geq t$
                    \item $\mathit{Cov}(Y(s), Y(t))$

                        $= \mathit{Cov}(s^\beta X(s^{1-2\beta}), t^\beta X(s^{1-2\beta})) + \mathit{Cov}(s^\beta X(s^{1-2\beta}), t^\beta (X(t^{1-2\beta})- X(s^{1-2\beta})))$

                        $= s^{1-\beta}t^\beta$
                    \item $\mathit{Cov}(Y(s), Y(t)) = \max\{s, t\}^{1-\beta} \min\{s, t\}^\beta$
                    \item $Y(t)$ is Brownian motion if $t = 1$
                \end{itemize}
            \item Overall $Y(t)$ is Brownian motion if $t \in \{0, 1\}$
        \end{itemize}
\end{itemize}

\section{}
\begin{itemize}
    \begin{figure} [H]
        \includegraphics[width=1\linewidth]{image/4.png}
    \end{figure}
    \item 
\end{itemize}

\end{document}
